# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 13:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0004_remove_client_courses'),
        ('course', '0002_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='person.Client'),
            preserve_default=False,
        ),
    ]
