# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 13:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_subscription_client'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubcriptionPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('amount', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='subscription',
            name='month_fee',
            field=models.FloatField(choices=[(500, 500), (550, 550)]),
        ),
        migrations.AddField(
            model_name='subcriptionpayment',
            name='subcription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Subscription'),
        ),
    ]
