# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 13:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_auto_20160331_1315'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subcriptionpayment',
            old_name='subcription',
            new_name='subscription',
        ),
    ]
