# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 18:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0005_auto_20160331_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subcriptionpayment',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='course.Subscription'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='month_fee',
            field=models.FloatField(choices=[(500.0, '500'), (550.0, '550')], verbose_name='monto cuota'),
        ),
    ]
