# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0007_auto_20160404_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='class',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
