# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 19:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0008_auto_20160404_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assistance',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assistances', to='person.Client'),
        ),
        migrations.AlterField(
            model_name='class',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
