# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 12:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_auto_20160327_1810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='courses',
        ),
    ]
