# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20160327_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='detail',
            field=models.TextField(blank=True),
        ),
    ]
