# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 18:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
        ('payment', '0003_auto_20160327_1817'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseBill',
            fields=[
                ('bill_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payment.Bill')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
            options={
                'abstract': False,
            },
            bases=('payment.bill',),
        ),
    ]
