# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 19:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_coursebill'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2016, 3, 27, 19, 0, 14, 262727, tzinfo=utc)),
        ),
    ]
