# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 18:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_auto_20160327_1905'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bill',
            options={'verbose_name': 'Bill', 'verbose_name_plural': 'Billies'},
        ),
        migrations.AlterModelOptions(
            name='itembill',
            options={'verbose_name': 'Detail Bill', 'verbose_name_plural': 'Details Bill'},
        ),
        migrations.AlterModelOptions(
            name='payment',
            options={'verbose_name': 'Payment', 'verbose_name_plural': 'Payments'},
        ),
    ]
